apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.userprofile.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.userprofile.labels.app }}
  ports:
    - port: {{ .Values.userprofile.port }}
      targetPort: {{ .Values.userprofile.port }}
      protocol: TCP
  type: {{ .Values.cluster_ip }}

